<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/css/styles.css">
        <meta charset="UTF-8">
        <title>
            Abdulla Abdulrahim CV
        </title>
    </head>
    <body>
        <!-- Put my image here -->
        <h1>ABDULLA ABDULRAHIM</h1>
        <div class="infoDiv">
            <h2>
                Personal Information
            </h2>
        </div>
        <div class="infoDiv">
            <h2>
                Education
            </h2>
            <p class="eduInst">📍🏫 Ibn Khuldoon National School<span>2012 - 2024</span></p>
            <p>✅ High School Diploma <span>May 2024</span></p>
            <p>✅ International Baccalaureate Diploma <span>July 2024</span></p>
            <div class="border"></div>
            <p class="eduInst">📍🏫 University of Strathclyde Bahrain<span>2024 - Ongoing</span></p>
            <p>⏳ Currently pursuing the Bachelor’s with Honors in Science in Software Engineering Degree in the University of Strathclyde Bahrain,
                and heading onto Year 3 after successfully completing the second year of study.
            </p>
        </div>
        <div class="infoDiv">
            <h2>
                School Extracurriculars
            </h2>
            <p>⭐⭐ Student/Teacher Club<span>President</span></p>
            <p>⭐⭐ Tawasol Club<span>Vice President</span></p>
            <p>⭐⭐ Resources Club<span>Head of the Website Team</span></p>
            <p>⭐⭐ Youth & Culture Club<span>Head of Morning Announcements</span></p>
            <p>⭐⭐ Honor Society<span>Member</span></p>
        </div>
        <div class="infoDiv">
            <h2>
                Work Experience/Internships
            </h2>
        </div>
        <div class="infoDiv">
            <h2>
                Programs
            </h2>
        </div>
        <div class="infoDiv">
            <h2>
                Certifications
            </h2>
            <p>📜 CMI Level 3 Certificate in Principles of Management and Leadership<span>February 2024</span></p>
            <div class="border"></div>
            <!-- <br /> -->
            <p>📜 IELTS UKVI ACADEMIC (with a score of 7.5 out of 9.0)<span>December 2023</span></p>
            <div class="border"></div>
            <br />
        </div>
        <script src="assets/js/script.js"></script>
    </body>

</html>